# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ocaml websocket client implementation"
maintainer: ["amonsh1"]
authors: ["amonsh1"]
license: "MIT"
tags: ["websocket" "client" "ocaml"]
homepage: "https://github.com/amonsh1/nosock"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/amonsh1/nosock/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/amonsh1/nosock.git"
